
========================
   Kamu    Vs    Bot    
 Gunting         Batu   
========================
Hasil = Kalah

========================
   Kamu    Vs    Bot    
  Kertas       Gunting  
========================
Hasil = Kalah

========================
   Kamu    Vs    Bot    
 Gunting         Batu   
========================
Hasil = Kalah

========================
   Kamu    Vs    Bot    
  Kertas         Batu   
========================
Hasil = Menang

========================
   Kamu    Vs    Bot    
 Gunting        Kertas  
========================
Hasil = Menang

========================
   Kamu    Vs    Bot    
  Kertas       Gunting  
========================
Hasil = Kalah
