!!!!!!!!!!!*$$!!!!:!*!!*$@#@@$%%$$%**%%*%$$@@@@@@@$$**$$%****%$@@@@@$%%$@@@@$%%$
!!!!!!!!!!!**$*!!!::::*$@##@$*!!!!!**%$@$@$$@@@@@@@@%$$$%%$$$@@@@@@@$$@@@@@$$$$$
!!!!!!!!!!!!**%**!!!!!%$##@%!!!!!!!!**$@$@*****$$$&&@@$@@@@@$%%%$@@$@@@@@@$*!!!!
!!!!!!!!!!!!!*****%%$@##&$*!!!!!**%$@@$$%@@$%%$$$$$$&#&@@@@@@$@@@@@$%$@@$**!!*!!
!!!!!!!!!!!!!!**%%$$$$%*!!!!!!!%$$$@@$$$$%@%**$@@@&##&#&@@@@@@@@&@&&@@@@$$$$$@@$
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!********%@&$$@@$$@##&&##&&&###&#####&&@@@@@@@$%%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*******!!*$&&&@%*%&#S*SSSS##&&&#######SS&@@@@@@%**
!!!!!!!!!!!!!!!!!!!!!!!!!!%@&#####&&@@@@@@@$*!*@###SSSS#&&@%%$@@&&&&&&&&@@@@@@@@
!!!!!!!!!!!!!!!!!!!!!!!*@#SSSSSSSSSS#&@&##@%!**%###S###S#&&@@@@@@&&&&&&&@@@@@@@@
!!!!!!!!!!!!!!!!!!!!!!%#S#&#####&&&@@#&@&##&@$$&S#SSS##SSS##############&&@@@@@@
!!!!!!!!!!!!!!!!!!!!!$SS###&&@@@@&&$@$@&&&#&SS#S*S#*SS#SSS############S#&&&@@@@@
!!!!!!!!!!!!!!!!!!!!*SS#&@$@$@$@@@&&&@@&&&&&S*S**#&S#&#S##&&&&&&&&&&&&&&@@&&@@@@
!!!!!!!!!!!!!!!!!!!!%S#&$%%@@@@@@&&@$$@&@&#&S***S#SS&&##@$$$&&&&&&&&&&&#@@&&&&@@
!!!!!!!!!!!!!!!!!!!!%S##@$@@@@$$@$%%$@&&$##&S***S&S#&&##$%$%$&&&@&&&#&&&@&&&&&&&
!!!!!!!!!!!!!!!!!!!!!###&$$@@$$@@@$@@@&$@#S&S***S#**SSSS####&#SSSSSSSSS##&&&&&&&
!!!!!!!!!!!!!!!!!!!!!%##&$$$$$&&$$$@@%%@SS*&#*******SSSS&@&@@@&&##SSSSSS#&&&&&&&
!!!!!!!!!!!!!!!!!!!!!!$&#&$%%$#&@@&&@$&SSS*&#***S*SS##SS$%%%%%$$$&######&&&&&&&&
!!!!!!!!!!!!!!!!!!!****%@&&&$$$$$$@&#S*****&#*****SSS#SS%%$$%$$@@&#######&&&&&&&
*!!!**************!*$***@&&&&#&&##S******SS#&**S*****SSS&&&&&&###SSSSSSS#&&&&&&&
************%%**%%%%$%%%$$@@&#SSS*S**SSS####&*SS***S#SSSS&#######SSSSSS#&&&&&&&&
%%%%%%$$$$@$$$$@@@@@@@@@$@$$@$$@@@@&@@@&@@@&@#S##S#@@&*#&#@@@@@@&#&###&@@@$$$$$@
$$$%$@$$@@$$$$%$$$$$$$%$$$$@@$$$@@@$@$@@$$$@$@@@@@&&&&S#@$$$@@@$$$%$$$%%$%%%%$$@
$&@@@@@@@&&&&&@@&&&&#&&&&&&&@&&&&&@&$$$@@@$$@$$%%%$%%$%$%******%%%$$$%**%$$$$@$@
###@##&&#&&#&@&&&@@&@%@$$$$%$$@%%$%$*%*%%%$%$*%%%%$$%%%$%%@***%**%%%$$@$$$$$%$$$